# spring-cucumber-testing

./: .gitignore  pom.xml
src/int-test/groovy/com/example/: RunCukesTest.groovy
src/int-test/groovy/com/example/steps/: CoffeeSteps.groovy  FileMoveSteps.groovy
src/int-test/resources/cucumber/features/: filemove.feature
src/main/java/com/example/: SpringCucumberTestingApplication.java
src/main/java/com/example/routes/: FileCopierRoute.java
src/main/resources/: application.yaml
src/test/java/com/example/: CoffeeSteps.java  RunCukesTest.java  SpringCucumberTestingApplicationTests.java
src/test/resources/cucumber/features/: coffee.feature
